This is where i post my simple scripts since i'm a newbie.
I am currently almost 14. The date is: 14/01/2020
i would love feedback but if you're not interested instead of commenting just find something you like.

My YouTube channel is: https://www.youtube.com/channel/UCEKY33RSPk2xdEoxEyFndfw

Enjoy and make sure to scan all my files with virus total if you don't trust me:
https://www.virustotal.com/gui/home/upload

:-)